MAYAN_DATABASE_DRIVER=django.db.backends.mysql
MAYAN_DATABASE_HOST=mysql
MAYAN_DATABASE_NAME=mayan

MAYAN_DATABASE_USER=mayan
MAYAN_DATABASE_PASSWORD=mayan

#MAYAN_SETTINGS_LOCAL_STRING
#MAYAN_SETTINGS_LOCAL_FILE

MYSQL_ROOT_PASSWORD=mayan
MYSQL_USER=mayan
MYSQL_PASSWORD=mayan
MYSQL_DATABASE=mayan